('C:\\Users\\Kiyaamudeen.Abrahams\\OneDrive - Cape IT '
 'Initiative\\Documents\\Visual '
 'Studio\\Python\\Programs\\Wizzbank\\Wizzbank(Debug)\\build\\WizzBank\\WizzBank.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Kiyaamudeen.Abrahams\\OneDrive - Cape IT '
   'Initiative\\Documents\\Visual '
   'Studio\\Python\\Programs\\Wizzbank\\Wizzbank(Debug)\\build\\WizzBank\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Kiyaamudeen.Abrahams\\OneDrive - Cape IT '
   'Initiative\\Documents\\Visual '
   'Studio\\Python\\Programs\\Wizzbank\\Wizzbank(Debug)\\build\\WizzBank\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Kiyaamudeen.Abrahams\\OneDrive - Cape IT '
   'Initiative\\Documents\\Visual '
   'Studio\\Python\\Programs\\Wizzbank\\Wizzbank(Debug)\\build\\WizzBank\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Kiyaamudeen.Abrahams\\OneDrive - Cape IT '
   'Initiative\\Documents\\Visual '
   'Studio\\Python\\Programs\\Wizzbank\\Wizzbank(Debug)\\build\\WizzBank\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Kiyaamudeen.Abrahams\\OneDrive - Cape IT '
   'Initiative\\Documents\\Visual '
   'Studio\\Python\\Programs\\Wizzbank\\Wizzbank(Debug)\\build\\WizzBank\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Kiyaamudeen.Abrahams\\OneDrive - Cape IT '
   'Initiative\\Documents\\Visual '
   'Studio\\Python\\Programs\\Wizzbank\\Wizzbank(Debug)\\build\\WizzBank\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Kiyaamudeen.Abrahams\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Kiyaamudeen.Abrahams\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Kiyaamudeen.Abrahams\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Kiyaamudeen.Abrahams\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Kiyaamudeen.Abrahams\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Kiyaamudeen.Abrahams\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Kiyaamudeen.Abrahams\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('WizzBank',
   'C:\\Users\\Kiyaamudeen.Abrahams\\OneDrive - Cape IT '
   'Initiative\\Documents\\Visual '
   'Studio\\Python\\Programs\\Wizzbank\\Wizzbank(Debug)\\WizzBank.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
